<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <Style src="MainUI.uss" />

    <engine:VisualElement name="main-menu">
        <engine:VisualElement class="menu-container">
            <engine:Label text="Flappy Bird"
                         class="game-title" />
            
            <engine:Label name="menuHighScore"
                         text="High Score: 0" />
            
            <engine:Button text="Play"
                          name="playButton"
                          class="menu-button" />
            
            <engine:Label text="Tap or Click to Jump"
                         class="instructions-text" />
                         
            <engine:Label text="Avoid pipes and score points!"
                         class="instructions-text"
                         style="margin-top: 5px;" />
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>