/* Main menu container */
#main-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition-duration: 0.3s;
    padding: 40px;
    align-items: center;
    justify-content: center;
}

/* Title text */
.game-title {
    font-size: 40px
    color: white;
    -unity-font-style: bold;
    margin-bottom: 40px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    transition-duration: 0.2s;
}

/* Play button */
.menu-button {
    width: 200px;
    height: 60px;
    font-size: 32px;
    -unity-font-style: bold;
    background-color: rgb(76, 175, 80);
    color: white;
    border-width: 0;
    border-radius: 30px;
    margin: 10px;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(56, 142, 60);
    scale: 1.05;
    transition-duration: 0.1s;
}

.menu-button:active {
    background-color: rgb(46, 125, 50);
    scale: 0.95;
    transition-duration: 0.05s;
}

/* High score display */
#menuHighScore {
    font-size: 24px;
    color: rgb(100, 100, 255);
    margin: 20px 0;
    -unity-font-style: bold;
}

/* Instructions text */
.instructions-text {
    color: rgb(200, 200, 200);
    font-size: 20px;
    margin-top: 20px;
    opacity: 0.8;
}

/* Menu container animations */
.menu-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 20px;
    align-items: center;
    min-width: 300px;
    transition-duration: 0.3s;
    scale: 1;
}

.menu-container:hover {
    scale: 1.02;
    transition-duration: 0.2s;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .game-title {
        font-size: 48px;
    }

    .menu-button {
        width: 150px;
        height: 50px;
        font-size: 24px;
    }

    #menuHighScore {
        font-size: 20px;
    }

    .instructions-text {
        font-size: 16px;
    }
}